  426  gcloud components install datalab
  427  ls
  428  mkdir GCMLE
  429  cd CGMLE
  430  cd GCMLE/
  431  /Users/cramsey/anaconda/pkgs/notebook-5.0.0-py36\_0/bin/jupyter\_mac.command 
  432  /Users/cramsey/anaconda/pkgs/notebook-5.0.0-py36\_0/bin/jupyter\_mac.command /anaconda3/pkgs/notebook-5.0.0-py36h462289e\_2/bin/jupyter\_mac.command 
  433  export PATH="$HOME/anaconda/bin:$PATH"
  434  /Users/cramsey/anaconda/pkgs/notebook-5.0.0-py36\_0/bin/jupyter\_mac.command /anaconda3/pkgs/notebook-5.0.0-py36h462289e\_2/bin/jupyter\_mac.command 
  435  /Users/cramsey/anaconda/pkgs/notebook-5.0.0-py36\_0/bin/jupyter\_mac.command /anaconda3/pkgs/notebook-5.0.0-py36h462289e\_2/bin/jupyter\_mac.command 
  436  /Users/cramsey/anaconda/pkgs/notebook-5.0.0-py36\_0/bin/jupyter\_mac.command 
  437  conda
  438   /Users/cramsey/anaconda/pkgs/notebook-5.0.0-py36\_0/bin/jupyter\_mac.command ; exit;
  439  pip install tensorflow
  440  sudo pip install tensorflow
  441  sudo pip install --force tensorflow
  442  pip upgrade pip
  443  pip install pip
  444  pip install --ignore-installed six  
  446  pip install --ignore-install six
  447  sudo pip install --ignore-install six
  448  sudo pip install --force tensorflow
  449  pip uninstall numpy
  453  pip3 install tensorflow
  454  conda install tensorflow
  455  export PATH=\~/anaconda3/bin:$PATH
  456  conda install tensorflow
  457  export PATH=\~/anaconda/bin:$PATH
  458  conda install tensorflow
  459  conda --version
  460  conda tensorflow --version
  461  cd Documents/GCMLE/
  462  git clone https://github.com/GoogleCloudPlatform/cloudml-dist-mnist-example
  463  cd cloudml-dist-mnist-example
  464  ls
  465  open .
  466  ls
  467  open .
  468  ./scripts/create\_records.py
  469  gsutil cp /tmp/data/train.tfrecords gs://${BUCKET}/data/
  470  gsutil cp /tmp/data/test.tfrecords gs://${BUCKET}/data/
  471  ls
  472  ./scripts/create\_records.py 
  473  ./scripts/create\_records.py 
  474  ./scripts/create\_records.py 
  475  ./scripts/create\_records.py 
  476  ./scripts/create\_records.py 
  477  ./scripts/create\_records.py 
  478  ./scripts/create\_records.py 
  479  alias py=python3
  480  alias py=python2
  481  alias py=python2.7
  482  ./scripts/create\_records.py 
  483  python scripts/create\_records.py 
  484  python2 scripts/create\_records.py 
  486  pip3 install --upgrade pip
  487  jupter notebook
  488  jupyter
  489  cd Documents/GCMLE/
  490  jupyter nootebook
  491  jupyter notebook
  492  jupyter notebook
  493  pip2.7 install tensorflow
  494  xcode-select --install.
  495  xcode-select --install
  496  python2 -V
  497  pip2 --v
  498  pip2 --version
  499  pip2.7 --version
  500  pip --version
  501  cd /Users/cramsey/Downloads/cloudml-samples-master\ 2 
  502  cd census/estimator
  503  ls
  504  mkdir data
  505  ls
  506  cd ../
  507  ls
  508  git init
  509  open .
  510  TRAIN\_FILE=gs://cloudml-public/census/data/adult.data.csv
  511  EVAL\_FILE=gs://cloudml-public/census/data/adult.test.csv
  512  ls
  513  mkdir census\_data
  514  gsutil cp $TRAIN\_FILE census\_data/adult.data.csv
  515  gsutil cp $EVAL\_FILE census\_data/adult.test.csv
  516  TRAIN\_FILE=census\_data/adult.data.csv
  517  EVAL\_FILE=census\_data/adult.test.csv
  518  pip install --upgrade -r requirements.txt
  519  export TRAIN\_STEPS=1000
  520  DATE=`date '+%Y%m%d_%H%M%S'`
  521  export OUTPUT\_DIR=census\_$DATE
  522  rm -rf $OUTPUT\_DIR
  523  python trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  524  python estimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  525  export TRAIN\_STEPS=1000
  526  DATE=`date '+%Y%m%d_%H%M%S'`
  527  export OUTPUT\_DIR=census\_$DATE
  528  rm -rf $OUTPUT\_DIR
  529  ls
  530  cd census\_20171225\_080543/
  531  ls
  532  vim graph.pbtxt 
  533  ls
  534  cd ../
  535  ls
  536  ls
  537  rm -r census\_20171225\_080543
  538  cd estimator/
  539  ls
  540  export TRAIN\_STEPS=1000
  541  DATE=`date '+%Y%m%d_%H%M%S'`
  542  export OUTPUT\_DIR=census\_$DATE
  543  rm -rf $OUTPUT\_DIR
  544  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  545  cd ../
  546  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  547  ls
  548  cd estimator/trainer/
  549  ls
  550  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  551  ls
  552  cd ../
  553  python trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  554  python2 trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  555  python2 trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  556  cd ../
  557  python trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  558  python estimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  559  python estimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 1000
  560  python estimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 10000
  561  python2 estimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  562  python3 estimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  563  python customestimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  564  python2 customestimator/trainer/task.py --train-files $TRAIN\_FILE                        --eval-files $EVAL\_FILE                        --job-dir $OUTPUT\_DIR                        --train-steps $TRAIN\_STEPS                        --eval-steps 100
  565  export TRAIN\_STEPS=1000
  566  DATE=`date '+%Y%m%d_%H%M%S'`
  567  export OUTPUT\_DIR=census\_$DATE
  568  rm -rf $OUTPUT\_DIR
  569  ls
  570  rm -rf census)\*
  571  rm -rf census\_\*
  572  vim sample.sh
  573  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  574  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  575  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  576  TRAIN\_FILE=gs://cloudml-public/census/data/adult.data.csv
  577  EVAL\_FILE=gs://cloudml-public/census/data/adult.test.csv
  578  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  579  DATE=`date '+%Y%m%d_%H%M%S'`
  580  export JOB\_NAME=census\_$DATE
  581  export GCS\_JOB\_DIR=gs://<my-bucket>/path/to/my/jobs/$JOB\_NAME
  582  echo $GCS\_JOB\_DIR
  583  export TRAIN\_STEPS=5000
  584  TRAIN\_FILE=gs://cloudml-public/census/data/adult.data.csv
  585  EVAL\_FILE=gs://cloudml-public/census/data/adult.test.csv
  586  pip2 install --upgrade -r requirements.txt
  587  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  588  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  589  cd estimator/
  590  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  591  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  592  open .
  593  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  594  open .
  595  open .
  596  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  597  open .
  598  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  599  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  600  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  601  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  602  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  603  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  604  ls
  605  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100 conda create --name single-tf python=2.7
  606   conda create --name single-tf python=2.7
  607  source activate single-tf
  608  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  609  pip install tensorflow
  610  pip install --upgrade -r requirements.txt
  611  pip install --upgrade -r ../requirements.txt
  612  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  613  ls
  614  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  615  tensorboard --logdir=$GCS\_JOB\_DIR
  616  $GCS\_JOB\_DIR
  617  print($GCS\_JOB\_DIR)
  618  print $GCS\_JOB\_DIR
  619  echo $GCS\_JOB\_DIR
  620  tensorboard --logdir=$GCS\_JOB\_DIR
  621  tensorboard --logdir=$GCS\_JOB\_DIRgrep 
  622  grep -r -H "GCS\_JOB\_DIR;2C;2C"
  623  grep -r -H "GCS\_JOB\_DIR" .
  624  tensorboard --logdir=census\_20171225\_081713/
  625  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  626  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 1000
  627  ls
  628  cd census\_20171225\_081713/
  629  rm -rf .
  630  ls
  631  rm -r model\*
  632  open .
  633  cd ../
  634  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  635  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  636  gcloud ml-engine local train --package-path trainer                            --module-name trainer.task                            --                            --train-files $TRAIN\_FILE                            --eval-files $EVAL\_FILE                            --job-dir $OUTPUT\_DIR                            --train-steps $TRAIN\_STEPS                            --eval-steps 100
  637  ls
  638  ls
  639  gcloud ml-engine jobs submit training
  640  gcloud ml-engine jobs submit training --module-name="census\_mod"
  641  gcloud ml-engine jobs submit training --module-name trainer.task --package-path trainer --job-dir="gs://buckets/census\_mod" 
  642  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://buckets/census\_mod" 
  643  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://buckets/census\_mod" --region us-west
  644  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://buckets/census\_mod" --region us-west1
  645  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://buckets/censor\_bucket" --region us-west1
  646  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://buckets/censor\_bucket" --region us-west1
  647  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://censor\_bucket" --region us-west1
  648  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://censor\_bucket" --region us-west1
  649  gcloud projects
  650  gcloud projects list
  651   gcloud config set project sandboai-184920
  652  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://censor\_bucket" --region us-west1
  653  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://censor\_bucket" --region us-east1
  654  gcloud ml-engine jobs descibe census\_mod
  655  gcloud ml-engine jobs describe census\_mod
  656  gcloud ml-engine jobs submit training census\_mod --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1
  657  gcloud ml-engine jobs submit training census\_mod2 --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1
  658  gcloud ml-engine jobs stream-logs census\_mod2
  659  pip install --upgrade tensorflow
  660  gcloud ml-engine jobs submit training census\_mod2 --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1 --runtime-version 1.4
  661  gcloud ml-engine jobs submit training census\_mod3 --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1 --runtime-version 1.4
  662  gcloud ml-engine jobs stream-logs census\_mod3
  663  gcloud ml-engine jobs submit training census\_mod4 --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1 --runtime-version 1.4
  664  gcloud ml-engine jobs submit training census\_mod5 --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1 --runtime-version 1.4 --stream-logs                                     --scale-tier $SCALE\_TIER \ --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 100
  665  gcloud ml-engine jobs submit training census\_mod5 --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1 --runtime-version 1.4 --stream-logs \                                     --scale-tier STANDARD\_1 \ --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 100
  666  TRAIN\_FILE=gs://cloudml-public/census/data/adult.data.csv
  667  EVAL\_FILE=gs://cloudml-public/census/data/adult.test.csv
  668  export TRAIN\_STEPS=1000
  669  gcloud ml-engine jobs submit training census\_mod5 --module-name trainer.task --package-path trainer --job-dir="gs://census\_east\_one" --region us-east1 --runtime-version 1.4 --stream-logs \                                     --scale-tier STANDARD\_1 \ --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 100gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --scale-tier $SCALE\_TIER                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 100
  670  gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --scale-tier $SCALE\_TIER                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 100
  671  gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --scale-tier $SCALE\_TIER                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 100
  672  gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 100
  673  https://www.dropbox.com/s/71qsjimrherejjh/Screenshot%202017-1
  674  gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --distributed
  675                                      --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  676  gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --distributed                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  677  gcloud ml-engine jobs submit training census\_mod7                                     --stream-logs                                     --distributed                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  678  gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --scale-tier basic-tpu                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  679  gcloud ml-engine jobs submit training census\_mod7                                     --stream-logs                                     --scale-tier basic-tpu                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  680  gcloud ml-engine jobs submit training census\_mod7                                     --stream-logs                                     --scale-tier basic-tpu                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  681  gcloud ml-engine jobs submit training census\_mod6                                     --stream-logs                                     --scale-tier 'basic-tpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  682  gcloud ml-engine jobs submit training census\_mod7                                     --stream-logs                                     --scale-tier 'basic-tpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  683  gcloud ml-engine jobs submit training census\_mod7                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  684  gcloud ml-engine jobs submit training census\_mod8                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  685  gcloud ml-engine jobs submit training census\_mod8                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  686  gcloud ml-engine jobs submit training census\_mod7                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  687  gcloud ml-engine jobs submit training census\_mod9                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  688  export HPTUNING\_CONFIG=hptuning\_config.yaml
  689  export JOB\_NAME=census
  690  export TRAIN\_STEPS=1000
  691  gcloud ml-engine jobs submit training census\_ht                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --config $HPTUNING\_CONFIG                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  692  gcloud ml-engine jobs submit training census\_ht                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --config $HPTUNING\_CONFIG                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  693  ls
  694  cd ../
  695  ls
  696  gcloud ml-engine jobs submit training census\_ht                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --config $HPTUNING\_CONFIG                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  697  gcloud ml-engine jobs submit training census\_ht                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --config $HPTUNING\_CONFIG                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  698  cd estimator/
  699  gcloud ml-engine jobs submit training census\_ht                                     --stream-logs                                     --scale-tier 'basic-gpu'                                     --runtime-version 1.4                                     --job-dir gs://census\_east\_one                                     --config ../hptuning\_config.yaml                                     --module-name trainer.task                                     --package-path trainer/                                     --region us-east1                                     --                                     --train-files $TRAIN\_FILE                                     --eval-files $EVAL\_FILE                                     --train-steps $TRAIN\_STEPS                                     --eval-steps 1000
  700  gcloud ml-engine models create census --regions us-central1
  701  gsutil ls -r $GCS\_JOB\_DIR/export
  702  export GCS\_JOB\_DIR=gs://census\_east\_one
  703  echo $GCS\_JOB\_DIR
  704  echo ${GCS\_JOB\_DIR }
  705  echo ${GCS\_JOB\_DIR}
  706  gsutil ls -r $GCS\_JOB\_DIR/export
  707  export MODEL\_BINARIES=$GCS\_JOB\_DIR/export/census/1514252381
  708  export MODEL\_BINARIES=$GCS\_JOB\_DIR/export/JSON/
  709  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES --runtime-version 1.4
  710  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES --runtime-version 1.4
  711  export MODEL\_BINARIES=$GCS\_JOB\_DIR/export/
  712  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES --runtime-version 1.4
  713  gsutil ls -r $GCS\_JOB\_DIR/export
  714  gsutil ls -r $GCS\_JOB\_DIR/export
  715  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES --runtime-version 1.4
  716  gcloud ml-engine models create census --regions us-central1
  717  gcloud ml-engine models create census2 --regions us-east1
  718  ls
  719  echo $GCS\_JOB\_DIR
  720  gsutil ls -r $GCS\_JOB\_DIR/export
  721  gsutil ls -r $GCS\_JOB\_DIR/export
  722  gsutil mv -p gs://census\_east\_one/export/census/graph.pbtxt gs://census\_east\_one/export/census/1514249385/
  723  gcloud ml-engine models create census2 --regions us-east1
  724  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES --runtime-version 1.4
  725  gsutil mv -p gs://census\_east\_one/export/census/1514249385/graph.pbtxt gs://saved\_model.pbtxt
  726  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES --runtime-version 1.4
  727  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES/1514249385 --runtime-version 1.4
  728  gcloud ml-engine versions create v1 --model census --origin $MODEL\_BINARIES/1514249385/ --runtime-version 1.4
  729  gcloud ml-engine versions create v1 --model census --origin ${MODEL\_BINARIES}/1514249385/ --runtime-version 1.4
  730  gcloud ml-engine versions create v1 --model census --origin ${MODEL\_BINARIES}1514249385/ --runtime-version 1.4
  731  gcloud ml-engine versions create v1 --model census --origin ${MODEL\_BINARIES}census/1514249385/ --runtime-version 1.4
  732  saved\_model\_cli show --dir $MODEL\_BINARIES --tag serve --signature\_def predict
  733  saved\_model\_cli show --dir ${MODEL\_BINARIES}census/1514249385 --tag serve --signature\_def predict
  734  saved\_model\_cli show --dir ${MODEL\_BINARIES}/census/1514249385 --tag serve --signature\_def predict
  735  gcloud ml-engine predict --model census --version v1 --json-instances ../test.json
  736  history \> history.txt